body {
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: black;
  color: white;
}

footer {
  margin: 10px;
  font-style: italic;
}

main {
  background-color: #f9f5ff;
}

/* GRID-BASED LAYOUT */
body {
  display: grid;
  min-height: 100vh;
  margin: 0;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
}

header {
  grid-row: 1;
  grid-column: 1;
}

main {
  grid-row: 2;
  grid-column: 1;
  padding: 0 0;
}

#humburger {
  position: absolute;
  width: 5.5vw;
  height: 5vw;
  margin-top: 4vw;
  margin-left: 1vw;
}

#dropdown {
  position: absolute;
  z-index: 10;
  width: 30vw;
  padding: 10px;
  background-color: #000;
  font-size: 4vw;
  color: white;
  border-style: none solid solid none;
  border-color: gray;
  border-width: 1px;
}

a:hover{
  color: gray;
}


#stream {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  width: 100%;
}

footer {
  grid-row: 3;
  grid-column: 1;
}

header {
  text-align: center;
  font-size: 2.5vw;
}

.post {
  padding-bottom: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  box-shadow: #9cafe6 2px 2px 8px 0px;
}

.text {
  padding: 5px;
}

.post h2 {
  text-align: center;
  margin: 5px;
  font-size: 5vw;
}

.square-image {
  width: 100%;
}

.post {
  position: relative;
}

.more-text {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-style: solid;
  border-width: 1px;
}

#subtitle {
  font-style: italic;
}
