<h3>Day 1</h3>
In the morning we started our road trip, we left our hostel. Good riddance, as our room smelled of stale beer and staler vomit. We caught an Uber over to Wicked Campers, which also greeted us with a similar musty, musky smell, and appeared to be operated and managed by hungover undergrads. Luckily, our good fortune increased from there, as we were automatically upgraded to a bigger, self-contained camper, which permitted us to stay in many more camping locations, and enjoy a more spatious sleeping/hanging experience. We also raided the second-hand pile of goods left by campers-past, and made out with a sleeping bag, pillows, blanket, gas canister, hot water bladder, and shampoo/body wash, freakin score!

Before heading out on the road, we stopped for our last prepared meal (coffee, eggs and toast) from a diner across the street. It would be largely our own cooked meals from there on. After 4-5 hours of getting used to the handling of the larger van (Olga had to keep reminding me that I was pouring over the left-hand divider), we arrived at Lake Tekapo, and made quick work of a short hike to a lookout point over the lake before the late sunset. We made our way to our first camping location of the trip after a hot tip from a fellow tourist. Fifteen minutes on a bumpy, dirt road, and we had a free, wonderful, semi-secluded campsite along a shallow river, very reminiscent of American River evening views.

We made our first meal of roasted potatoes and veggies, and scarfed it down, adjusting to the new norm of freezing at the park benches as we chow. We spotted fellow campers starting up a fire, and I went over to ask to join, which they were happy to oblige. As gifts, we brought cookies and firewood. We learned that they were 4 18-year old Germans, taking their gap year to explore New Zealand with the work-holiday visa. Two of them were much more enthusiastic about the "holiday" part of the visa, and found that two weeks of farm labor quenched their thirst for work, and headed out on their road trip from there. They were in good spirits, and were loving the road, and the van life.  When asked what were their favorite meals to cook, we were amused to hear of their newfound love of Uncle Ben's rice and instant noodle, both of which were novel to them (but not to I, who was at one point an undergrad). The other two Germans were much more downbeat, and related to us their tribulations of buying a broken van, and dumping another $1500 and one month of sitting around to have it fixed. So much for the investment over renting. We enjoyed wrapping simple flour dough around the end of our sticks and roasting it in the fire for our German-style, pretzel-like night-time treat. We said goodbye after maybe an hour and a half, and had our first night of sleep. It was splendid, warm, and spacious, and we were relieved to learn that sleep would be hearty and satisfying for the entirety of the trip.

<h3>Day 2</h3>
After waking, we had our first of many traditional mornings of me waking up and boiling water for coffee while stretching from the compressive forces of the hard woodboard bed and thin pad-mattress. The mornings are freezing and overcast, which makes waking up a little harder than other camping trips, but by 7:45 I'm usually in full swing. After coffee's ready, I get wrestless, and wake up Olga, who's rather fresh from the 10.5 hours. We then cook a two-pronged breakfast attack consisting of me tending to an egg-based dish (sometimes French toast, sometimes scrambled, sometimes potato hash, sometimes who knows!) and Olga preparing a yogurt/muesli/fruit concoction. In good weather, we enjoy the meal on the picnic bench or our portable table, but more often than not hide from the elements (wind, rain, sandflies) and eat on our assemblable indoor table, which is cozy yet very comfortable.

A quick scrubbing using the indoor mini-sink, a cursory glance-over the supplies to make sure their restrained and packed, and we are on our way to our first hike! We park at the Hooker Valley, abutting the Mount Cook mountain range, and get ready for a six hour, 1200 meter jaunt up the mountain side to get view of the Cook peak, and of some impressive glaciers. As the terrain is loose, rocky, and steep, the first hike is a doozy, but we always find confidence in knowing we'd already completed the Annapurnas, and these puny mountains can't even hold a candle to us. Nevertheless, we're quite pooped upon reaching the Mueller Hut. On a fellow hiker's tip, we pushed passed the hut (the prescribed stopping point), and ascended a 200 meter-tall pile of rocks behind the hut to get absolutely spectacular views of the surrounding valleys and imposing glaciers, which would occasionally unleash thunderous avalanches, much to Olga's delight. We basked in the glory only summits can bring, and then made our way down. Always quick to forget that descents can be much tiring than ascents, especially with terrible footings, we were positively drained once getting back to our van. By this time, Olga had already personified the rental into our faithful servant, Vinnie the Van, and she was ecstatic to see him and crawl into his warm embrace. That night, we hid from some gail-force winds sweeping through the valley, which had its fun destroying K-Mart tents and even sending a sturdy one ass-over-tea-kettle across the camp-ground right smack into our van.

<h3>Day 3</h3>

We cooked breakfast in the safety of the shared cooking shelter, and met an Aussie girl, who was killing time traveling the South Island by bus, hitting up some hikes along the way (we'd run into again on the Kepler Track!). We gave her a lift to the bus station, and identified a public shower to freshen up. As we had no $2 coins on hand, we had to settle for the free, freezing cold shower. Olga's trauma was severe enough that she always had at least $10 in coins on her for the rest of the trip, and accosted me whenever I would dare to spend coins.

The rest of the day was largely driving (which is always a pleasure on the open, well-kept roads surrounded by idyllic scenery) and errand running, as we made our way to Dunedin, traversing from glaciers to sand dunes in one day. Any San Franciscan would be immediately taken aback at striking similarities in terrain and bay shores between Dunedin and the SF Bay Area. We found ourselves pointing at the NZ version of Land's End, of Sausalito and the steep rolling roads of Polk. It was enough to make us homesick. We got lucky with another free parking spot at the start of the following day's hike, but couldn't even set up our chairs outside the van without them getting blown immediately across the parking lot. We made fried tempeh (thank you, Bali!), with boiled veggies, as we continue down our flirtations with vegetarianism and veganism. We decide that we can actually get used to the new protein source, and have even found our occasionally meat indulgences to be less and less enjoyable. We still shudder at a future without eggs and feta cheese, so we'll stick with a vegetarian diet, at least for this road trip.

<h3>Day 4</h3>

We woke up to more wind, and cooked our breakfast inside warm Vinnie before starting the hike from our sleeping spot. We descended straight to the beach, which claimed opportunities for spotting yellow-eyed penguin (of such significance to the Maori as to be mythical) and seals. Alas, we saw nothing but a couple fluffy rabbits scurry into the brush. We trudged up the sand dunes through the brush for about 45 minutes until we reached a dirt path, which we followed for the remainder of the 4 hour hike. We passed some great views of the Otago Bay, and many pastoral scenes of sheep, cow, and even deer (we notice venison burger frequently on NZ menus). At one point, it was required to navigate through a sheep pasture, and were taken aback to find two dead sheep rotting away. We talked with some other travelers later who told us that this is a frequent occurrence with sheep, with one farmer saying that it was common to lose a sheep a day with a large enough herd.

We also had a lovely chat with a local old-timer after Olga called for their dog. Roy (the name of the farmer or dog, can't remember) was pleasant and curious of our background, and was excited to tell us he'd been to the Bay Area. He worked 10 years as a mechanic, and switched to 40 years with the fire department. He was passing his retirement time as a farmer, and caught him on his way to repair a shed structure, which he assured us was his only work for the day ("Rememeber, I'm supposed to be retired!").

We finished our relaxing jaunt around 1, leaving plenty of time to make our way to our next destination: Catlins Forest. When we stopped for lunch, we had our first cell reception for over a day, and I was stricken by the news from my mother that my Aunt Mary had passed away, apparently from a heart attack. She was a healthy-seeming, 75 year old woman, always in good spirits. She raised two great girls, my cousins Sandi and Danielle, and loved her three grandchildren. I made a quick call to my mom to see how she was, then made some tough calls to Sandi and Danielle to give my condolences. It was certainly difficult to provide any comforting words, but I just simply wanted to let them know, they were in my thoughts. They were certainly distraught, but were kind enough to relate their grief to what me and my family went through with my dad just a couple years ago. I was a bit numb through the lunch, and obviously my thoughts were on my cousins and their children, and I hope that their personal strength and our strong local family bonds can help them through.

Before settling in at our camp-spot, we made a quick side-trip to the "Cathedral Caves", which is a tunnel cave of nearly 200  meters on the beach, carved out by nothing but the natural forces of the waves. The trip was quick, enjoyable, and resulted in a nice Acro-photo of a counterbalance move Olga and I had just learned, where we begin leaned against each other standing, and slowly lean away from each other only maintaining contact between our outside feet and one hand. 

We found a free camping spot overlooking a shallow, marshy lake. We were really starting to feel the groove of the daily routine, and we are loving it! The simplicity of this life is liberating. Coupled with some great reading material on our kindles, a guitar, and some night-time ginger-lemon tea, we pass the post-meal evenings quietly and contently. I've been working my way through "The Seven Habits of Highly Effective People", and find it to be as timeless as advertised. It's quite orthogonal to some of the direct, practical, and somewhat shallow advice preached in "personality-based ethics" books like "How to Win Friends and Influence People", where simple rules of interpersonal relations are given, with some of them seeming like shortcuts. Instead, "Habits" preaches the "character-based ethics" paradigm, where personal principles are core to all of life's missions, choices, relationships, and actions. I'm only halfway through the text at this point, but already have close to a dozen novel and profound concepts that I can chew on. The simplicity of van life lends itself well to putting clear thought into these new ideas, particularly with long days on the trail.





<h3>Day 5</h3>

The Catlins are remarkable for their wetness, I suppose technically a rain forest. The trees were dripping with moisture, and we noticed some thicker bush more reminsicent of Asia than our NZ experience to date. The trail was pretty much empty, and we enjoyed two waterfalls to ourselves. Nothing spectacular, but not a bad way to spend the day.

In the afternoon, we made our way up to the start of the Kepler Hike at Lake Te Anau. On the way, we felt as close to homeless as we have so far when we were handed tokens to take a hot shower in a bus station. The manager was thrilled to have humans to speak with, and enthusiastically described the most efficient way to deposit the tokens ("after derobing!") and even gave us a bonus token. Nevertheless, we were appreciative and clean to start our way towards the lake.

We learned that the only cheap option to camp in the region was "Andy's Car Park" for $13NZ/person/night. Andy was a real treat, a 60-something lifer of NZ. He told us what to expect on our hike, and reminded us of the "sand flies", which would "keep us itching for months..." (or weeks more realstically). "You'll find them in your socks, eating away at your feet." Five days later, we are still itching from the little sons-a-bitches, who could be compared to more nagging, more numerous mosquitos, yet slightly easier to kill. The bites are very satisfying to pick, as they're smaller and less messy than mosquito bites, yet just as itchy. More later...

<h3>Day 6</h3>

We started our hike from Rainbow Reach, and proceeded towards the first tenting location, about 4.5 hours away. We had great river views most of the way, very reminiscent of the American, yet much wider at times. We had lunch at the "Control Gates" for the dam, and an hour or so later were setting up our tent. Thirty minutes after we plopped down on the beach abutting the campsite, we felt the first sand-fly bite. Then the next. Then the next... Pretty soon we were scrambling towards the tent, frantically zipping ourselves in. For the remainder of our time, we were fully covered with sweatshirts and pants, even in the warm weather, to protect ourselves. We cooked our backpacker meal of Uncle Ben's fried rice, and I consoled my still-empty stomach with peanut butter and trail mix, which was enough to push me over the edge. We retired to the tent, where I suffered through a restless night, and aching shoulder from the paper-thin $3NZ sleeping pad.

<h3>Day 7</h3>

We left the flats of the river-walk behind and ascended up Mt. Luxmore, with an elevation gain of 1300 meters. The views on the top were amazing, particularly when we hit 2-hour-long ridge-walk. With not so much rest, we completed the hike in 8 hours, the most tired we were to be all trip. We had seconds to set up our tent before being torn apart by the sandflies, and then simultaneously dove through the narrow zipper opening of our $20 Warehouse (think Walmart) tent. In a fever-dream state, we devoured half a giant Kit Kat, and passed out for an hour nap. Feeling more social after the rest, we chatted up a nice Dutch couple, who were planning their subsequent trip to Nepal, and we were more than happy to share our experiences with them and pitching the volunteering job we did with Shamser.

Once the Dutch disappeared to their tents, a French couple, Marie and Elliot, took their spots, and we continued with the gab. We jibed incredibly well with this 23-year-old couple, as we shared our respective experiences of travel and our passions back home. They happened to be academics in Philosophy of Science (a la Kuhn, Popper), and it was refreshing to talk shop with someone about a topic other than travel. We met again in the morning, and upon noticing them rationing individual nuts in their trail mix, offered up some of our "Cookie Time" snacks, for which they were very appreciative. We exchanged numbers, and even had the pleasure of rendez-vous'ing in Franz Josef Glacier roughly a week later. For some reason, we've repeatedly vibed well with French couples on our trip (sorry every other couple we've met! We love you too!), and very much hope to spend more time in France visiting old friends and making new ones in the future.

<h3>Day 8</h3>

It was another plodding day to finish up the trek, as we worked our way through the valley to the river with a sustained flatness in the path. We met a very pleasant older Kiwi couple from Wellington named Mary and Peter (I couldn't resist asking where was Paul), who invited us over for a bike ride once we found ourselves settled in Wellington. Other than that, we had a contest to see how many tree placards would pass before reaching our car (Olga barely won), and then had a warm embrace with Vinnie the Van. For our first non-van dinner of the trip, we had lasagna, a burger, and some fries. The post-tramp meal is quite possibly the best part of the entire tramping experience, given how well-earned the meal is. We drove onwards towards Milford Sound, and found a nice stopping point at a cheap camping in an open meadow abutting the Fiord mountain range. Sleep was good.

The simplicity of this day presents a good opportunity to describe the pattern of "zen" that we began to cement in our daily routine with "Vinnie".  The mornings invariably begin with me waking up thirty minutes before dawn. The thin sleeping mats that come standard in the rental van provide just enough support to avoid permanent injury, but not enough to avoid feeling like your lungs were steamrolled, with shooting, yet ephemeral pains making their way thorugh your back. Waiting until I've decompressed a bit, I kill a bit of time reading, then set up the portable table outside to get going with the joe. Some stretching and more reading, I've had enough waiting for Olga to wake up and start making enough rattling and rummaging inside Vinnie to give Olga no other choice but to join me. Breakfast follows quickly after, after which we head out for our daily activity (i.e., hike). A nice finishing time usually arrives around 4, after which we proceed to some balance between the cheapest, closest, and most-appealing campground to set up for the night. Dinner is enjoyed either inside Vinnie or, if the weather and sandflies permit, we eat outside. The best part of the day follows, where we set up the cushions to convert Vinnie into our bed, and lock ourselves in for good somewhere around 8 to 9:30 PM. Usually we're out of cell range, which enables distraction-free reading. Then we recap our great day outdoors and get an awesome 9-11 hours rest to repeat it all again! The simplicity of the day is key to its effectiveness and joyfulness.





<h3>Day 9</h3>

Waiting for our Milford Sound cruise the following morning, we "killed time" by doing a 4 hour hike up to "Key Summit", which promised striking views of the neighboring Lake Marion, which sits nestled in the gorge of a glacier's path. The fog had other thoughts, and we were fully boxed in on our hike. Nonethleless, we enjoyed learning about the unique ecology of the decomposing peat forest around us. We had a simple evening in another meadow, and got ready for an early wake-up the next morning.

<h3>Day 10</h3>

In the morning, we had a beautiful drive on the Milford Highway to the ferry terminal to begin our cruise. The striking black-stone cliffs with waterfalls breaking through the rockface made it hard to focus on the drive. We boarded our simple boat, fitting at most 50 people, and settled in for the 2 hour cruise. We slowly wandered the fiords and took in the waterfalls, and even a few seals resting on the rocks. We witnessed the tenacity of life as trees dug their roots deep into rock-cracks to survive without any topsoil. We also got soaking wet when the boat poked its head underneath the Sound's most impressive waterfall.

With plenty of time left in the day, we trudged up the other side of the valley from Key Summit to see Lake Marion up close. This time, there was no disappointment. As we made our way past the tree-line, we found the 400m wide lake perfectly nestled in between the mountainous surroundings, with the striking blue water contrasted against the dark, bare rocks. After a refreshing dip, we relaxed, ate our sandwiches (classic PB+Banana/Nutella), and made our way back down. We made the long drive to Queenstown, and stopped just before at a quaint, if not crowded, free campground on the side of Lake Wakatipu. We snuck some Acroyoga in for the first time in over a week, and made our classic boiled veggie+tofu burrito, then passed out.

<h3>Day 11</h3>

Queenstown for us was simply rain. It rained for the entire day, a bit of a disappointment given the supposed beauty of the surrounding area. While most of the trip we've run into traveling and trekking enthusiasts, Queenstown instead attracts a decidedly younger, crumb-bummier crowd, where some young European visitors appeared to have been stuck in the city-life, party-lifestyle reminiscent of the Euro-trip hostel scene. We took the time to sit in a cafe and organize our future destinations and identify the most promising multi-day hikes, while getting down with some amazing gourmet pizza. We went back to our crumb-bum carpark, anxious to escape to Wanaka the following morning.

<h3>Day 12</h3>

Wanaka's weather and ambience was a welcome change from Queenstown, and we were excited to get back to what we do best: hiking. The most famous hike in the region is Roy's Peak, a steady 3 hour climb to the 1000m top on a fully-exposed, yet enjoyable sunny track. We enjoyed great views of the almost-symmetric Lake Wanaka from below, and enjoyed a nice chat with a Dutch designer and his German companion on the way down. After finishing we snuck into a farm expo and saw some equestrian competition and lots of corn-fed Kiwi giants walking around in cowboy boots and heavy machinery logos. The night was pleasant enough at a free campground outside town. We rested early.

About this time in the trip, we felt the left brain and right brain really firing in harmony, and had much creativity developing start-up ideas and future plans post-world-trip. It was an incredibly exciting and exhilariting feeling to stumble on some ideas we were passionate about developing, and just as exciting to think about going it on our own with a start-up, utilizing each other's strengths, and discussing who'd be the best partners, hires, initial clients, etc... The freedom of thought and time on the trail is tremendous in releasing bold thinking and creativity. While the adrenaline and enthusiasm derived from the audacity of founding a start-up is often dampened by sobering shots of reality and the difficulties ahead for such a career change, I truly hope we can bottle this moment in time and take it with us into the future, always living even portions of boldness, principle, and adventure.

<h3>Day 13</h3>

Avoiding the $140 fee of staying in a "Great Walks" hut on Kepler, we still wished to take part in the quintissential tramping experience of staying the night in a NZ back-country hut. We found a cheap, $15/person option at the Liverpool Hut in Wanaka. We started out towards the hut around 11 AM, and had a fantastic river-walk for the first 3.5 hours, passing goat farms, cow herds, and river crossings along the way. Our elevation profile on Olga's hiking app indicated that the good times were at an end, as we hit a sheer hill-climb up away from the river. This was by far the most technical hike we had done on all of our world tour, as it required serious rock and tree-root scrambling, slippery footholds, all with a hefty overnight bag on. 1200 meters later, making our way past the bush-line, we spotted our quaint red hut on a clearing. A surprisingly long 30 minutes later, we pushed past the curious and noisy "kea" (the world's only alpine parrot) troupe on our front porch. As we were the only ones inside, we doubled up on mattress pads, and crossed our fingers they wouldn't be required by subsequent arrivals.

The eeriness of the empty hut soon was interrupted by the arrival of the first pack of fellow campers about 45 minutes later. A local Kiwi and an ex-pat American joined us, and shared stories of their trek tour guide careers. At least an hour later, the final duo arrived, an infinitely curious and inquisitive pair of newly-graduated Israeli Navy members, fresh off their mandatory military stint. We much enjoyed spending the night with this crew talking about all sorts of stuff ranging from religion to crazy couchsurfing stories. We made our first actual backpacker meals of the entire trip, which is dry food of all sorts that all you need to do is add boiling water into and boom you have a full meal! Olga went for the spagetti carbonara which was a bit of a disappointment unfortunately (seriously how can you mess up a carbonara?) and I had a very fulfilling cottage pie. 

<h3>Day 14</h3>

The Kea woke us up early the next morining with all their playful chirping and mostly getting into all sorts of trouble on the hut's tin roof and wooden deck. The two Israelis joined us on the way down and we continued to have very intriguing conversations about career prospects, life choices and religious beliefs. 


The conversation continued on at the obligatory post-backpacking-burgers stop in Wanaka. Surprisingly, we still had energy after the pig-out at the burger house, so we took a quick shower at a gas station (probably the most original location to take a shower so far) and enjoyed a movie-night at the local movie theater. Cinema Paradiso was a unique experience in Wanaka, filled with an old-school kind of vibe and lots of old style couches and other unique furnishings inside such as car seats and large grandma-style armchairs. We found our comfy seats near the back and got immersed into the "Green Book".





<h3>Day 15</h3>

After a good nights sleep at yet another free campsite (this time think more parking lot at the side of a highway) and a custom-made Jack Reilly filling breakfast utilizing all of our left overs we started our long drive up to the Glasier territory. The west coast of New Zealand is significantly less populated than the east coast with a lot smaller roads and windy roads making the drives significantly longer than expected. A few hours later, we by-passed Fox Glasier which was closed off to the public due to a landslide that made the access road unaccessible and headed towards Franz Josef Glasier. The walk to the glasier view point is an easy 30 min walk next to the river and you can get as close as 500 m away from the glasier itself. The other option would be to reach deep into your wallet and splurge into an expensive helicopter ride that takes you on top of the glasier. We did not feel like spending a good $600 at this time so we decided to go on a free 17 km hike the next day for a better view of the glacier.

On the way back we stopped at a local grocery store to restock on supplies and were much again amused by the crazy expensive prices of New Zealands produce. Even at the cheapest warehouse-style store "Pack N Save" (similar to Costco) the prices we witnessed were extravagant. We would need to spend around 4 NZ$ on a single eggplant or even worse something like 7 NZ$ for a very much medium-sized colliflower. As we later would find out, NZ does not provide an government subsidies to farmers and there is not really a large farm kind of production so the prices you have to pay are more or less accounting for the farmers risks of "not selling" on top of the operational and transportation costs. Seasonality of produce also affects the vegetable prices and we found out the only way to get reasonably priced vegetables in NZ is the local farmer markets. Poor timing on our part to try to eat a more vegetarian diet!

<h3>Day 16</h3>

Bright and not-so-early we started our ascent in the Alex Knob trail to an elevation of 3600 feet (~1000 m) to get up close to the Franz Josef Glasier. The hike is a steady incline for about 3 hours to the top so we could easily keep a good conversation going while progressing towards the top. During the hike we had the pleasure to meet Gabriel, a very friendly Italian on his work-holiday visa, that checked all the items on our Italian sterotype list. He was hilarious, passionate about pizza and moved his hands all around the place when trying to explain something. In short we had a blast listening to all his stories and got scolded multiple times for thinking about eating pizza in NZ... "Pizza in New Zealand no, not good, you wait until you go to Italia and then get the real pizza in Napoli!". 

Arriving at the top, we were pondering where the glacier was as we were once again boxed in by the clouds and could not see further than 50 m ahead... To our amazement though, a few minutes later and while we were devouring our sandwiches the clouds made an impressive reavealing of the glacier opening up just enough for us to have the perfect sunny view of the glacier. We managed to take a few quick photos before the clouds came rolling in again and started feeling a few drops of rain coming down... Later that evening we had the great pleasure to meet up with our new French friends, Marie and Elliot, once more as they made the trip up to come meet us at our campsite. We went out to dinner to celebrate the reunion and enjoyed a prepared meal with them. 

<h3>Day 17</h3>















