2019-03-1T11:29:31.966453Z
-46.480843 169.151784
https://lh3.googleusercontent.com/ogQjjU6GES6OTHVN4vrUtDSzEJ7C4ugF3oqGVOOBPIoVd4df1bR6upANIlW76yVEVU1d0Dv-NjB4yU6ITzf7IFVpTJ-pkiCzvfK_mvhfC2boaMFU7_fGxMyDH6W84mGwkyB8BK2zLHM=w600 @@@ https://photos.app.goo.gl/Z9K2Z4GsKKCv3Aw16
NZ roadtrip - Cruising and Hiking
Fiordlands --> Milford --> Queenstown --> Wanaka
New Zealand


### paragraph
Intro


### paragraph
<h3>Day 9</h3>
Waiting for our Milford Sound cruise the following morning, we "killed time" by doing a 4 hour hike up to "Key Summit", which promised striking views of the neighboring Lake Marion, which sits nestled in the gorge of a glacier's path. The fog had other thoughts, and we were fully boxed in on our hike. Nonethleless, we enjoyed learning about the unique ecology of the decomposing peat forest around us. We had a simple evening in another meadow, and got ready for an early wake-up the next morning.

### photo
https://lh3.googleusercontent.com/U1SbYfR3k_i22J-3gG26sPRIXQ3MiWxbOa3OrOFn4GZGNZMHF3eo-6wQaBdOPYfIwtc7a-VQWJ8rhdMwMNg9SHZ_WhFdpE9XIh7gHnd1hB0pfD72I2iWE124wmgSa_NF3ZqMyKmtg1o=w600 @@@ https://photos.app.goo.gl/5jE5DdMpnekLLnzz9
Cold and rainy but look at all that peat!

### photo
https://lh3.googleusercontent.com/ypQgZfDFqHKI4QU50oZPfpfBToCike5Mf61BDFlu-pbG7IkRL9hAg_cIXr5tdnq5g7jwex-SaRW3pmvmC3ULaOIa4NclxFSyxIjiNeaG3Z4CNdbQGH71zOMVfhMHxONsv_J3YgTc2SM=w600 @@@ https://photos.app.goo.gl/c17Y5oDHVQR7GoFZA
Our Milford Sound campsite

### paragraph
<h3>Day 10</h3>
In the morning, we had a beautiful drive on the Milford Highway to the ferry terminal to begin our cruise. The striking black-stone cliffs with waterfalls breaking through the rockface made it hard to focus on the drive. We boarded our simple boat, fitting at most 50 people, and settled in for the 2 hour cruise. We slowly wandered the fiords and took in the waterfalls, and even a few seals resting on the rocks. We witnessed the tenacity of life as trees dug their roots deep into rock-cracks to survive without any topsoil. We also got soaking wet when the boat poked its head underneath the Sound's most impressive waterfall.

### photo
https://lh3.googleusercontent.com/uIfRJEv4SR7RhQpmYVo-zAqvO40zRFu2YT2sBRCso__HrFnYX1cZh5CXbpEUmwPvJuklKQ_bOLfFRCdLI_ssbgvPa2Y6ukRXPkFg6LnOoYKcqynifi1stiyLFCyC4roiPtiUEHxPjSs=w600 @@@ https://photos.app.goo.gl/egfy92pB2LwHVi8y9
Stunning views from the cruise

### photo
https://lh3.googleusercontent.com/22clILDswmuXYNcz3SWdTDfvvSTr-jU_mXHqkHEKBXjTksZ5UMdCAJj710opun2wQwbkffoUnEJvu5WuLDqBXyG2P0EyszrthfBrIOUigO2CzUuOE0y6Vb4bc8o940U14XnI_9U02M8=w600 @@@ https://photos.app.goo.gl/YSj1YBLPCCdo9afYA
Waterfalls for days

### paragraph
With plenty of time left in the day, we trudged up the other side of the valley from Key Summit to see Lake Marion up close. This time, there was no disappointment. As we made our way past the tree-line, we found the 400m wide lake perfectly nestled in between the mountainous surroundings, with the striking blue water contrasted against the dark, bare rocks. After a refreshing dip, we relaxed, ate our sandwiches (classic PB+Banana/Nutella), and made our way back down. We made the long drive to Queenstown, and stopped just before at a quaint, if not crowded, free campground on the side of Lake Wakatipu. We snuck some Acroyoga in for the first time in over a week, and made our classic boiled veggie+tofu burrito, then passed out.

### photo
https://lh3.googleusercontent.com/BK3-skjF99rLsEIceQmEnOTVcrBAzOI5WLN0g8MQSs9_jeVaC6M5km0Go5mQJe96O2RzgwSVSHxfcUL7rRpJZRC6xIZ8nJvToOzy3bD8eetgF7427MZbMPhPpR6e6O8Q6XIykWapx7Y=w600 @@@ https://photos.app.goo.gl/w5koK6DMVgD9Rdxc7
Lake Marion

### photo
https://lh3.googleusercontent.com/fzSx16GM4fJjTVSUXEAGCOUFeBsTXWRN-bd_pZDmAF8o7cGZGlzSJok3JJ8N1MFBJ3DYc36EgVB_2CthSuAYuvozEfvAzvYufT3nTmzBhfMBISDK1Cq__gtXsLigzl0Q7Pb5CRT8Fjg=w600 @@@ https://photos.app.goo.gl/WPcgyp1ZTxYBrw4s9
Follow the river, they say

### paragraph
<h3>Day 11</h3>
Queenstown for us was simply rain. It rained for the entire day, a bit of a disappointment given the supposed beauty of the surrounding area. While most of the trip we've run into traveling and trekking enthusiasts, Queenstown instead attracts a decidedly younger, crumb-bummier crowd, where some young European visitors appeared to have been stuck in the city-life, party-lifestyle reminiscent of the Euro-trip hostel scene. We took the time to sit in a cafe and organize our future destinations and identify the most promising multi-day hikes, while getting down with some amazing gourmet pizza. We went back to our crumb-bum carpark, anxious to escape to Wanaka the following morning.

### photo
https://lh3.googleusercontent.com/zo0zR4WiBimRK50YL9Jt97ZnKM0Fr-sU-Dyq6RXb3iqbvcE7sb80N-dA4FDwo-mx-PwhIjyC3Tl2maDaw_bSOlTsnFoeyP3BH7G7FTPMiCKuNuEgai7E4IzEmLSAHgT3m9e3ATL2oGo=w600 @@@ https://photos.app.goo.gl/PQKySanrk4t9GHbu8
Pit stop in Queenstown

### paragraph
<h3>Day 12</h3>
Wanaka's weather and ambience was a welcome change from Queenstown, and we were excited to get back to what we do best: hiking. The most famous hike in the region is Roy's Peak, a steady 3 hour climb to the 1000m top on a fully-exposed, yet enjoyable sunny track. We enjoyed great views of the almost-symmetric Lake Wanaka from below, and enjoyed a nice chat with a Dutch designer and his German companion on the way down. After finishing we snuck into a farm expo and saw some equestrian competition and lots of corn-fed Kiwi giants walking around in cowboy boots and heavy machinery logos. The night was pleasant enough at a free campground outside town. We rested early.

### photo
https://lh3.googleusercontent.com/RWIU3pBehFJNeQVbe4VwzCFwpx6G7pkCp0JTDtXfOMnthkwQXbbIkyCBMq6DKndpyO1oBUCuZmkRzl9hOl1klBQG0GZH0Hop52aQBmEY9ErbIutvFJkPCF3j5iVm6A1yeh9EEH4Yu4M=w600 @@@ https://photos.app.goo.gl/Roxowk9PArPCWSnT7
Acro - Peak!

### paragraph
About this time in the trip, we felt the left brain and right brain really firing in harmony, and had much creativity developing start-up ideas and future plans post-world-trip. It was an incredibly exciting and exhilariting feeling to stumble on some ideas we were passionate about developing, and just as exciting to think about going it on our own with a start-up, utilizing each other's strengths, and discussing who'd be the best partners, hires, initial clients, etc... The freedom of thought and time on the trail is tremendous in releasing bold thinking and creativity. While the adrenaline and enthusiasm derived from the audacity of founding a start-up is often dampened by sobering shots of reality and the difficulties ahead for such a career change, I truly hope we can bottle this moment in time and take it with us into the future, always living even portions of boldness, principle, and adventure.

### photo
https://lh3.googleusercontent.com/rHf_X01NQ1EszjtjoCP4IQRWMnnu4dt-MwbVqqoTanoqqkQ39bJdDuIU_EZhXCf2DsAnO0a6hqTFCu8VvOkFvzMDpybpTeh8bOGI3ujohj4PX394sCdHkUYAn1EcqV9HglMuIGdL0rk=w600 @@@ https://photos.app.goo.gl/LdGVKuMYzuVLqdrp6
Roy's Peak

### photo
https://lh3.googleusercontent.com/SxMkBb1juzLTWsVhEI8p5OpGEGong7RG8K2P73ph2NJOghMqe8DBJFAGARNKFB6-Z4aA4z3Mo71ax5YcdQMYVXHKn2awGjCdE4Yu7n7Nb1Ngca4Vp4O5cXbFzSeHQjL2p5tLclhPBmw=w600 @@@ https://photos.app.goo.gl/sEBsXZP8KhizFDeK8
Roy's Peak


### paragraph
<h3>Day 13</h3>
Avoiding the $140 fee of staying in a "Great Walks" hut on Kepler, we still wished to take part in the quintissential tramping experience of staying the night in a NZ back-country hut. We found a cheap, $15/person option at the Liverpool Hut in Wanaka. We started out towards the hut around 11 AM, and had a fantastic river-walk for the first 3.5 hours, passing goat farms, cow herds, and river crossings along the way. Our elevation profile on Olga's hiking app indicated that the good times were at an end, as we hit a sheer hill-climb up away from the river. This was by far the most technical hike we had done on all of our world tour, as it required serious rock and tree-root scrambling, slippery footholds, all with a hefty overnight bag on. 1200 meters later, making our way past the bush-line, we spotted our quaint red hut on a clearing. A surprisingly long 30 minutes later, we pushed past the curious and noisy "kea" (the world's only alpine parrot) troupe on our front porch. As we were the only ones inside, we doubled up on mattress pads, and crossed our fingers they wouldn't be required by subsequent arrivals.

### photo
https://lh3.googleusercontent.com/TTGsR_MrvBs6mFXY08GIpFXLT7cX4USLObLJASIM3lb28kihuF3pvUmvpcnYiXqT5ukWWFEaHeni6hBws0ghXGaxmbjqnpsoKD8AA9Dljom8pj65-Mb5-tMEec-FbDZ-3yDfmnOyfVY=w600 @@@ https://photos.app.goo.gl/vQwfWnCi1nP3sJHq8
Amazing valley views

### photo
https://lh3.googleusercontent.com/226mpq-MkvLV47QcpqHn5JeQmLjNbollfr-Ce0DbARfbug0fUAdco0sJoNPBmudU4w2CX6sIfgZEAYrjzHvkGoJRUi8jWX9hJXWFH0H2ZP4PzKufZBs4KxPx7eQxqH-utYITwmpy6D0=w600 @@@ https://photos.app.goo.gl/5ikTmGv147xPuPkg6
Getting closer to the mountains

### paragraph
The eeriness of the empty hut soon was interrupted by the arrival of the first pack of fellow campers about 45 minutes later. A local Kiwi and an ex-pat American joined us, and shared stories of their trek tour guide careers. At least an hour later, the final duo arrived, an infinitely curious and inquisitive pair of newly-graduated Israeli Navy members, fresh off their mandatory military stint. We much enjoyed spending the night with this crew talking about all sorts of stuff ranging from religion to crazy couchsurfing stories. We made our first actual backpacker meals of the entire trip, which is dry food of all sorts that all you need to do is add boiling water into and boom you have a full meal! Olga went for the spagetti carbonara which was a bit of a disappointment unfortunately (seriously how can you mess up a carbonara?) and I had a very fulfilling cottage pie. 

### photo
https://lh3.googleusercontent.com/73NsZggmRt9LETah_ELlia9mcRnYOtY2bQMincEUJZnt8dXwXzpzrO2ogISqVL0fZgWIgGWn8F8Mje9qzRCaC6177vwglw7nKLGsj8fvgOhhZeOetJ5ZXUxo8FTYlvkSFiF5Imuopfo=w600 @@@ https://photos.app.goo.gl/f1nQ4oV5Uu1pymSq5
I spy our hut!

### photo
https://lh3.googleusercontent.com/6Uiai4n60qVTJ8mMGnsbgNO2HoWb48ypKPDMbbYhIbzQA88RmrebdJMUd0ResJTLtSavbYwzm_3sT65xt8YF3rFLlGkVOvuePzucBpmhe7_I6TGZJbCPp63f65fl66S9ihhlTAcg0gI=w600 @@@ https://photos.app.goo.gl/TRyJo1KudTHvpsV66
Friendly Kea

### paragraph
<h3>Day 14</h3>
The Kea woke us up early the next morining with all their playful chirping and mostly getting into all sorts of trouble on the hut's tin roof and wooden deck. The two Israelis joined us on the way down and we continued to have very intriguing conversations about career prospects, life choices and religious beliefs. 

### photo
https://lh3.googleusercontent.com/f7Z97g9dFTTCBI3Tgm1H3nREtjuhVpyQk7065S-hGKVT4Qygh75Cogoha-MQOrF0VJEGN7LuHfbkkRdaR99AbRpo-HRQ2abQi6RrzcTMnZ7yX1jFaL8K6Q4z1YXhAaZdG8zmtDQPcVs=w600 @@@ https://photos.app.goo.gl/3HzWS4hkTnJvMiDg8
River views

### paragraph
The conversation continued on at the obligatory post-backpacking-burgers stop in Wanaka. Surprisingly, we still had energy after the pig-out at the burger house, so we took a quick shower at a gas station (probably the most original location to take a shower so far) and enjoyed a movie-night at the local movie theater. Cinema Paradiso was a unique experience in Wanaka, filled with an old-school kind of vibe and lots of old style couches and other unique furnishings inside such as car seats and large grandma-style armchairs. We found our comfy seats near the back and got immersed into the "Green Book".



