<h3>Day 15</h3>

After a good nights sleep at yet another free campsite (this time think more parking lot at the side of a highway) and a custom-made Jack Reilly filling breakfast utilizing all of our left overs we started our long drive up to the Glasier territory. The west coast of New Zealand is significantly less populated than the east coast with a lot smaller roads and windy roads making the drives significantly longer than expected. A few hours later, we by-passed Fox Glasier which was closed off to the public due to a landslide that made the access road unaccessible and headed towards Franz Josef Glasier. The walk to the glasier view point is an easy 30 min walk next to the river and you can get as close as 500 m away from the glasier itself. The other option would be to reach deep into your wallet and splurge into an expensive helicopter ride that takes you on top of the glasier. We did not feel like spending a good $600 at this time so we decided to go on a free 17 km hike the next day for a better view of the glacier.

On the way back we stopped at a local grocery store to restock on supplies and were much again amused by the crazy expensive prices of New Zealands produce. Even at the cheapest warehouse-style store "Pack N Save" (similar to Costco) the prices we witnessed were extravagant. We would need to spend around 4 NZ$ on a single eggplant or even worse something like 7 NZ$ for a very much medium-sized colliflower. As we later would find out, NZ does not provide an government subsidies to farmers and there is not really a large farm kind of production so the prices you have to pay are more or less accounting for the farmers risks of "not selling" on top of the operational and transportation costs. Seasonality of produce also affects the vegetable prices and we found out the only way to get reasonably priced vegetables in NZ is the local farmer markets. Poor timing on our part to try to eat a more vegetarian diet!

<h3>Day 16</h3>

Bright and not-so-early we started our ascent in the Alex Knob trail to an elevation of 3600 feet (~1000 m) to get up close to the Franz Josef Glasier. The hike is a steady incline for about 3 hours to the top so we could easily keep a good conversation going while progressing towards the top. During the hike we had the pleasure to meet Gabriel, a very friendly Italian on his work-holiday visa, that checked all the items on our Italian sterotype list. He was hilarious, passionate about pizza and moved his hands all around the place when trying to explain something. In short we had a blast listening to all his stories and got scolded multiple times for thinking about eating pizza in NZ... "Pizza in New Zealand no, not good, you wait until you go to Italia and then get the real pizza in Napoli!". 

Arriving at the top, we were pondering where the glacier was as we were once again boxed in by the clouds and could not see further than 50 m ahead... To our amazement though, a few minutes later and while we were devouring our sandwiches the clouds made an impressive reavealing of the glacier opening up just enough for us to have the perfect sunny view of the glacier. We managed to take a few quick photos before the clouds came rolling in again and started feeling a few drops of rain coming down... Later that evening we had the great pleasure to meet up with our new French friends, Marie and Elliot, once more as they made the trip up to come meet us at our campsite. We went out to dinner to celebrate the reunion and enjoyed a prepared meal with them. 

<h3>Day 17</h3>
